UserParameter=bc.linux.updates.all,apt-get -s upgrade | grep -iPc '^Inst' | tr -d '\n'
UserParameter=bc.linux.updates.security,apt-get -s upgrade | grep -ci ^inst.*security | tr -d '\n'
UserParameter=bc.linux.updates.non-security,apt-get -s upgrade | grep -iPc '^Inst((?!security).)*$' | tr -d '\n'
UserParameter=bc.linux.updates.locked,ret=0; fuser /var/lib/dpkg/lock > /dev/null && ret=1; fuser /var/lib/dpkg/lock-frontend > /dev/null && ret=1; fuser /var/lib/apt/lists/lock > /dev/null && ret=1; fuser /var/cache/apt/archives/lock > /dev/null && ret=1; echo $ret
UserParameter=bc.linux.updates.cached,[ -z "$(ls -A /var/lib/dpkg/updates)" ] && echo "0" || echo "1"

UserParameter=bc.linux.ufw.enabled,sudo ufw status | grep -q " active" && echo "1" || echo "0"
UserParameter=bc.linux.ufw.rules,sudo ufw status | tail -n +5

UserParameter=bc.linux.ports.remote,netstat -ltun | grep LISTEN | grep -vP '127\.0\.\d{1,3}\.\d{1,3}' | grep -ioP '^[t|u]\w+|:\d+ ' | tr -d '\n'
UserParameter=bc.linux.ports.local,netstat -ltun | grep -P '127\.0\.\d{1,3}\.\d{1,3}' | grep -ioP '^[t|u]\w+|:\d+ ' | tr -d '\n'
