# Redis
#
# This content is licensed GNU GPL v2
# Author: Alexey Dubkov <alexey.dubkov@gmail.com>
#

# Discovery
UserParameter=redis.discovery,/usr/local/bin/zbx_redis_stats.py localhost list_key_space_db -a "{{ redis.password }}"

# Return Redis statistics
UserParameter=redis[*],/usr/local/bin/zbx_redis_stats.py $1 $2 $3 -a "{{ redis.password }}"
